.goods-property-group{
  .ivu-tag{
    font-size: 14px;
  }
  &-label{
    vertical-align: middle;
    float: left;
    color: #495060;
    line-height: 1;
    padding: 6px 12px 6px 0;
    box-sizing: border-box;
    color: #aaa;
  }
}