.goods{
  &-table{
    &-cover{
      width: 80px;
      height: 80px;
      margin: 20px 0 15px;
    }
    &-title {
      width: 80px;
      text-align: right;
      display: inline-block;
    }
  }

  &-main{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }

  &-tree{
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    bottom: 0;

    .ivu-tree-title{
      font-size: 14px;
    }
  }

  &-list{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 270px;
  }
}