.goods-selector {
  .search-row {
    padding-bottom: 11px;
    margin-bottom: 16px;
    border-bottom: 1px dashed #e8e8e8;
  }
  .goods-name {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
  }
  .goods-code {
    font-size: 12px;
    color: #999;

  }
  .goods-card{
    height: 100px;margin-top: 16px;
    .ivu-card-body,.ivu-row {
      height: 100%;
      overflow: hidden;
    }
  }
  .goods-name,.goods-code {
    line-height: 18px;
    display: block;
  }
  .goods-store-left {
    position: absolute;
    bottom: 10px;
    color: #f74342;
    font-size: 14px;
    font-weight: 700;
  }
  .select-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    .ivu-btn {
      width: 90px;
    }
    .ivu-poptip-body {
      padding: 0;
      &-content {
        overflow: hidden;
        padding-top: 8px;
      }
      &-content-inner {
        padding: 0 16px;
        position: relative;
        min-height: 25px;
        max-height: 200px;
      }
    }
  }
}