@import "~iview/src/styles/custom.less";
@import "~iview/src/styles/mixins/input.less";
@import "~iview/src/styles/mixins/clearfix.less";
@import "~iview/src/styles/components/form.less";

@input-number-prefix-cls: ~"stepper";

.handler-disabled() {
  opacity: 0.72;
  color: #ccc !important;
  cursor: @cursor-disabled;
}

.@{input-number-prefix-cls} {
  @radius-wrap: 0 @btn-border-radius @btn-border-radius 0;

  width: 80px;
  height: @input-height-base;
  line-height: 0;
  display: flex;

  &-handler-up {
    cursor: pointer;
    &-inner {
    }
  }

  &-handler-down {
    border-top: 1px solid @border-color-base;
    cursor: pointer;
  }

  &-handler {
    display: inline-block;
    width: @input-height-base;
    height: @input-height-base;
    border: 1px solid #eee;
    line-height: 0;
    text-align: center;
    overflow: hidden;
    color: #999;
    background: #fff;
    position: relative;

    &:hover &-up-inner,
    &:hover &-down-inner {
      color: tint(@primary-color, 20%);
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {
    width: 100%;
    height: 100%;
    line-height: @input-height-base;
    font-size: 14px;
    color: #999;
    user-select: none;
    right: 4px;
    transition: all @transition-time linear;
  }

  &:hover {
    .hover();
  }

  &:focus {
    outline: 0;
  }

  &-focused {
    .active();
  }

  &-disabled {
    .disabled();
  }

  &-input-wrap {
    overflow: hidden;
    display: inline-block;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    flex: 1;
    height: @input-height-base;
  }

  &-input {
    width: 100%;
    height: @input-height-base;
    line-height: @input-height-base;
    text-align: center;
    outline: 0;
    -moz-appearance: textfield;
    color: #666;
    border: 0;
    border-radius: @btn-border-radius;
    transition: all @transition-time linear;

    &[disabled] {
      .disabled();
    }
  }

  &-large {
    height: @input-height-large;
    .@{input-number-prefix-cls}-input-wrap {
      height: @input-height-large;
    }
    .@{input-number-prefix-cls}-handler {
      width: @input-height-large;
      height: @input-height-large;
    }

    input {
      height: @input-height-large;
      line-height: @input-height-large;
    }

    .@{input-number-prefix-cls}-handler-up-inner,
    .@{input-number-prefix-cls}-handler-down-inner {
      line-height: @input-height-large;
    }
  }

  &-small {
    height: @input-height-small;
    .@{input-number-prefix-cls}-input-wrap {
      height: @input-height-small;
    }
    .@{input-number-prefix-cls}-handler {
      width: @input-height-small;
      height: @input-height-small;
    }

    input {
      height: @input-height-small;
      line-height: @input-height-small;
      margin-top: -1px;
      vertical-align: top;
    }
    .@{input-number-prefix-cls}-handler-up-inner,
    .@{input-number-prefix-cls}-handler-down-inner {
      line-height: @input-height-small;
    }
  }



  &-handler-down-disabled,
  &-handler-up-disabled,
  &-disabled {
    .@{input-number-prefix-cls}-handler-down-inner,
    .@{input-number-prefix-cls}-handler-up-inner {
      .handler-disabled();
    }
  }

  &-disabled {
    .@{input-number-prefix-cls}-input {
      opacity: 0.72;
      cursor: @cursor-disabled;
      background-color: #f3f3f3;
    }
    .@{input-number-prefix-cls}-handler-wrap {
      display: none;
    }
    .@{input-number-prefix-cls}-handler {
      .handler-disabled();
    }
  }
}

.@{form-item-prefix-cls}-error {
  .@{input-number-prefix-cls}{
    .input-error;
    &-focused {
      .active-error;
    }
  }
}