.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
    .ivu-shrinkable-menu-wrapper {
        width: 100%;
        height: 97%;
    }

    .iScrollVerticalScrollbar {
        position: absolute;
        z-index: 9999;
        width: 6px;
        bottom: 2px;
        top: 2px;
        right: 1px;
        overflow: hidden;
        transform: translateZ(0px);
        transition-duration: 500ms;
        opacity: 0;
        .iScrollIndicator {
            background-color: #aaa;
            border-radius: 6px;
            transition: background-color .2s linear, width .2s ease-in-out;
            -webkit-transition: background-color .2s linear, width .2s ease-in-out;
            width: 100%;
            right: 0;
            position: absolute;
        }
    }
}