.attachment-list{
  .bottom {
    margin-top: 13px;
    line-height: 24px;
  }
  .size {
    font-size: 13px;
    color: #999;
  }
  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }

  .clearfix:after {
    clear: both
  }
}