.authorization {
  .authorization-tree-wrapper {
    height: 350px;
    overflow: auto;
    border: 1px solid #e7e7eb;
    padding: 0 15px;
  }
  .delete-role {
    float: right;
  }
  .authorization-tree {
    ul {
      line-height: normal;
    }
  }
}
