.authorization-tree{
  .leaf-node:not(:first-child) {
    display: inline-block;
  }

  .ivu-tree-title {
    display: inline-block;
  }

  .ivu-tree-children > li > .ivu-tree-title {
    width: 80%;
  }

  .leaf-node > li > .ivu-tree-title {
    width: auto;
  }

  .ivu-tree-title:hover,
  .ivu-tree-title-selected {
    background: transparent;
  }

  ul li {
    white-space: normal;
  }
}