.member-card{
  max-width: 500px;
  &-list{
    border-top: 1px solid #e4e6e8;
    float: left;
    width: 100%;
  }

  &-summary{
    padding: 10px 0;
    border-bottom: 1px solid #e4e6e8;
    float: left;
    width: 100%;

    .capital{
      vertical-align: top;
      float: left;
      margin-right: 10px;
    }

    .balance,
    .points,
    .discount{
      padding: 4px 5px;
      line-height: 1;
      display: inline-block;
      height: 38px;
      min-width: 48px;
      margin: 0 3px 0 0;
      font-size: 11px;
      color: #848d95;
      text-align: center;
    }

    .mini-counts{
      margin-bottom: 2px;
      font-size: 17px;
      font-weight: 300;
      color: #6a737c;
    }

    .card{
      float: left;
      font-size: 18px;
      line-height: 38px;
      margin-right: 15px;
    }

    .summary{
      float: left;

      .card-type{
        font-size: 14px;
      }

      .card-number {
        font-size: 12px;
      }
    }

    .end{
      float: right;
      margin-right: 8px;

      .actions{
        text-align: right;
        a{
          margin-right: 5px;
        }
        .ivu-dropdown-item{
          text-align: left;
        }
      }

      .expire-date{
        width: auto;
        line-height: inherit;
        padding-top: 4px;
        white-space: nowrap;
        float: right;
        font-size: 12px;
        color: #9199a1;
        .ivu-icon-help-circled {
          margin-left: 5px;
          cursor: pointer;
          line-height: 1;
        }
      }
    }
  }

  &-account-name{
    text-align: right;
  }

  &-last-balance {
    font-size: 20px;
    margin: 8px 0;
  }
}