.business-related-unit{
  .amount-list{
    margin: 10px 0;
    vertical-align: top;
    .amount{
      padding: 4px 5px;
      display: inline-block;
      height: 38px;
      min-width: 48px;
      margin: 0 3px 0 0;
      font-size: 11px;
      color: #848d95;
      text-align: center;
    }
    .mini-counts{
      margin-bottom: 2px;
      font-size: 20px;
      color: #6a737c;
      text-decoration: dashed;
    }
  }
  .link-type{
    margin: 10px 0;
    float: left;
    .nowrap {
      float: left;
      margin-right: 8px;
    }
  }
  .available-amount{
    font-size: 16px;
    font-weight: bold;
  }
  .text-highlight{
    border-bottom: 1px #999 dashed
  }
}