.dictionary{
  &-main{
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
  }

  &-tree{
    position: absolute;
    left: 0;
    top: 0;
    width: 250px;
    bottom: 0;

    .ivu-tree-title{
      font-size: 14px;
    }
  }

  &-list{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 260px;
  }
}